server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=todo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# HikariCP settings
spring.datasource.hikari.connection-timeout=3000
db.connection-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
swagger.packageBase=com.todo.controller

